{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventStore": "esdb://admin:changeit@localhost:2113?tls=false"
  },
  "ServiceUrls": {
    "ProductAPI": "https://localhost:7056"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "Kestrel": {
    "gRPC": {
      "Protocols": "Http2"
    }
  }
}
