{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Authority": "https://localhost:5001",
    "RequireHttpsMetadata": true,
    "Audiance": "chatBot"
  }
}
