{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "ProductDb": "Data Source=HPYZSG3\\SQLEXPRESS01;initial Catalog=ProductDB;integrated Security=true;TrustServerCertificate=True"
  }
}
